VITE_SUPABASE_PROJECT_ID="suobcqsgdtvcnkvuhqxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1b2JjcXNnZHR2Y25rdnVocXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzIwMTIsImV4cCI6MjA3NjI0ODAxMn0.0qKR3xNiGgE7lnUHaqS9O6hzPaffmguQlqj1o2m0wLE"
VITE_SUPABASE_URL="https://suobcqsgdtvcnkvuhqxj.supabase.co"
